G.O.A.T. Grade: Definitive proof the 2017 Warriors are the Greatest Team of All Time
Ben Rohrbach
Yahoo Sports

Everyone from Magic Johnson to Rasheed Wallace wants us to believe their championship roster would “sweep” or “run through” the 2017 Warriors, because no self-respecting former player wants to concede Golden State’s sublime playoff run cements this team as the G.O.A.T.

By any measure, the modern-day Warriors — the franchise that added Kevin Durant to a core that won 73 games the year before — belong among the game’s all-time great teams, but the Greatest of All Time? That’s up for debate. And because I’m admittedly not an ex-NBA player and have no such pride on the line, I tried to find an unbiased avenue to answer that question.

The teams most often mentioned in the G.O.A.T. discussion almost always includes the 1996 Chicago Bulls, ‘87 L.A. Lakers, ‘65 and ‘86 Boston Celtics, and ‘71 Milwaukee Bucks, but I stretched the list to 15, just to ensure nobody complains about being left off (except ‘Sheed).

In chronological order:

1964-65 Boston Celtics
1966-67 Philadelphia 76ers
1969-70 New York Knicks
1970-71 Milwaukee Bucks
1971-72 Los Angeles Lakers
1982-83 Philadelphia 76ers
1985-86 Boston Celtics
1986-87 Los Angeles Lakers
1988-89 Detroit Pistons
1995-96 Chicago Bulls
2000-01 Los Angeles Lakers
2007-08 Boston Celtics
2008-09 Los Angeles Lakers
2012-13 Miami Heat
2013-14 San Antonio Spurs

And now the 2016-17 Golden State Warriors.

I’m pretty confident in this list, for three reasons:

• It covers the most dominant teams featuring every multiple-time MVP winner who won a title (Abdul-Jabbar, Russell, Jordan, Chamberlain, LeBron, Malone, Bird, Johnson, Duncan, Curry), save for Bob Pettit’s 41-win 1957-58 St. Louis Hawks that aren’t really considered legendary.

• It includes every title-winning team that won better than 75 percent of its games (the equivalent of 62 wins in 82 games), save for additional title-winning seasons submitted by similar cores.

• It represents the best team of 10 greatest players ever and almost all top-25 players in history.

Then, I ranked them in 10 objective categories to cover a wide range of topics that tend to come up during any debate about the G.O.A.T. team. Hopefully I’ve covered enough bases with these:

• Regular-season record: Obviously.

• Regular-season Offensive Rating: Because it’s a per-100-possessions scoring measure and excludes a change of pace in the game over the years, this measure gives us a good indication of how an offense stacks up against in-season contemporaries and great teams of the past.

• Regular-season Defensive Rating: The same, but for defense.

• Regular-season Net Rating: How dominant was a team within a given season? Few in NBA history have ever outscored opponents by double digits per 100 possessions over a full season.

• Playoff record: Duh.

• Playoff point differential: How badly did a team lay the smackdown during the postseason?

• Playoff opponent win percentage: What kind of competition did they face en route to a title?

• Number of MVPs on the roster: Because most players on teams from the past decade aren’t eligible for the Hall of Fame, this gives us the best feel for a team’s truly transcendent players.

• Number of All-Stars in that championship season: This should give us a good read for the number of players on the roster who were playing at an elite level in the campaign in question.

• Total All-Stars, past, present or future: There are any number of ways to weigh the depth of a roster, but having an idea of how many other players either made an All-Star team in the past or went on to make one is probably the simplest measure of how deep a team actually was.

Now, if you’re willing to accept those determining factors as a good measuring stick for comparing teams across generations, consider this: The 2017 Warriors ranked first or tied for first in five of those 10 categories; no other team led more than two. Here’s the breakdown:

REGULAR-SEASON RECORD

1. 1996 Bulls (72-10)
2. 1972 Lakers (69-13)
3. 1967 76ers (68-13)
T4. 2017 Warriors and 1986 Celtics (67-15)
T6. 2013 Heat, 2008 Celtics and 1971 Bucks (66-16)
T9. 2009 Lakers, 1987 Lakers and 1983 76ers (65-17)
12. 1965 Celtics (62-18)
13. 1989 Pistons (63-19)
14. 2014 Spurs (62-20)
15. 1970 Knicks (60-22)
16. 2001 Lakers (56-16)

OFFENSIVE RATING

T1. 2017 Warriors and 1987 Lakers (115.6)
3. 1996 Bulls (115.2)
4. 2009 Lakers (112.8)
5. 2013 Heat (112.3)
6. 1986 Celtics (111.8)
7. 1989 Pistons (110.8)
8. 2014 Spurs (110.5)
9. 2008 Celtics (110.2)
10. 2001 Lakers (108.4)
11. 1983 76ers (108.3)
12. 1971 Bucks (103.9)
13. 1972 Lakers (103.1)
14. 1967 76ers (101.5)
15. 1970 Knicks (100.3)
16. 1965 Celtics (90.9)

DEFENSIVE RATING

1. 1965 Celtics (84.2)
2. 1970 Knicks (92.4)
3. 1972 Lakers (92.6)
4. 1971 Bucks (93.1)
5. 1967 76ers (93.9)
6. 2008 Celtics (98.9)
7. 1983 76ers (100.9)
8. 1996 Bulls (101.8)
9. 2014 Spurs (102.4)
10. 1986 Celtics (102.6)
11. 2013 Heat (103.7)
12. 2017 Warriors (104.0)
T13. 2009 Lakers, 1989 Pistons (104.7)
15. 2001 Lakers (104.8)
16. 1987 Lakers (106.5)

NET RATING

1. 1996 Bulls (13.4)
2. 2017 Warriors (11.6)
3. 2008 Celtics (11.3)
4. 1971 Bucks (10.8)
5. 1972 Lakers (10.5)
6. 1986 Celtics (9.2)
7. 1987 Lakers (9.1)
8. 2013 Heat (8.6)
T9. 2014 Spurs and 2009 Lakers (8.1)
11. 1970 Knicks (7.9)
12. 1967 76ers (7.6)
13. 1983 76ers (7.4)
14. 1965 Celtics (6.7)
15. 1989 Pistons (6.1)
16. 2001 Lakers (3.6)

PLAYOFF RECORD

1. 2017 Warriors (16-1)
2. 2001 Lakers (15-1)
3. 1983 76ers (12-1)
4. 1989 Pistons (15-2)
5. 1971 Bucks (12-2)
T6. 1996 Bulls, 1987 Lakers, 1986 Celtics (15-3)
9. 1972 Lakers (12-3)
10. 1967 76ers (11-4)
T11. 2014 Spurs, 2013 Heat and 2009 Lakers (16-7)
14. 1965 Celtics (8-4)
15. 2008 Celtics (16-10)
16. 1970 Knicks (12-7)

PLAYOFF POINT DIFFERENTIAL

1. 2017 Warriors (13.5)
2. 1971 Bucks (13.2)
3. 2001 Lakers (12.8)
4. 1987 Lakers (11.4)
5. 1996 Bulls (10.6)
6. 1986 Celtics (10.3)
T7. 2014 Spurs, 1967 76ers (9.3)
9. 1989 Pistons (7.7)
10. 2009 Lakers (7.2)
11. 1965 Celtics (6.9)
12. 1983 76ers (6.5)
13. 2013 Heat (6.4)
14. 2008 Celtics (5.2)
15. 1970 Knicks (3.6)
16. 1972 Lakers (3.2)

PLAYOFF OPPONENT WINNING PERCENTAGE

1. 1972 Lakers (.683)
2. 2001 Lakers (.668)
3. 2014 Spurs (.659)
4. 2009 Lakers (.652)
5. 1996 Bulls (.649)
6. 1970 Knicks (.644)
T7. 2017 Warriors , 1983 76ers (.622)
9. 2008 Celtics (.604)
10. 1989 Pistons (.595)
11. 1967 76ers (.589)
12. 2013 Heat (.581)
13. 1986 Celtics (.573)
14. 1965 Celtics (.556)
15. 1987 Lakers (.540)
16. 1971 Bucks (.533)

MVPs

T1. 2017 Warriors, 2001 Lakers, 1987 Lakers, 1986 Celtics, 1983 76ers, 1971 Bucks (2)
T7. 2014 Spurs, 2013 Heat, 2009 Lakers, 2008 Celtics, 1996 Bulls, 1972 Lakers, 1970 Knicks, 1967 76ers, 1965 Celtics (1)
16. Pistons (0)

IN-SEASON ALL-STARS

T1. 2017 Warriors, 1983 76ers (4)
T3. 2013 Heat, 2008 Celtics, 1987 Lakers, 1986 Celtics, 1972 Lakers, 1970 Knicks, 1967 76ers, 1965 Celtics (3)
T11. 2009 Lakers, 2001 Lakers, 1996 Bulls, 1971 Bucks (2)
T15. 2014 Spurs, 1989 Pistons (1)

TOTAL ALL-STARS

1. 1967 76ers (7)
T2. 2017 Warriors, 2013 Heat, 1986 Celtics, 1970 Knicks (6)
T6. 2008 Celtics, 1983 76ers, 1972 Lakers, 1971 Bucks, 1965 Celtics (5)
T11. 2014 Spurs, 1989 Pistons, 1987 Lakers (4)
T15. 2009 Lakers, 2001 Lakers, 1996 Bulls (3)

Now that we’ve sorted out the NBA’s legendary teams in terms of regular-season and playoff record, regular-season and playoff dominance, offensive and defensive prowess, level of competition, transcendent and top-end players, and depth of talent, let’s average their ranks in those 10 categories, just for fun, to see how they compare for what we’ll call a G.O.A.T. grade:

G.O.A.T. GRADE

1. 2017 Warriors (3.2)
2. 1986 Celtics (5.7)
3. 1996 Bulls (6.2)
4. 1972 Lakers (6.5)
5. 1971 Bucks (6.7)
6. 1983 76ers (7.0)
T7. 1987 Lakers and 1967 76ers (7.3)
T9. 2013 Heat and 2008 Celtics (7.8)
11. 2001 Lakers (9.1)
12. 1970 Knicks (9.2)
13. 2009 Lakers (9.3)
14. 2014 Spurs (9.4)
15. 1965 Celtics (9.8)
16. 1989 Pistons (11.3)

Not a bad list, I’d say. Any ranking that leaves the 2017 Warriors, 1986 Celtics and 1996 Bulls as the three greatest teams of all time has to be doing something right.

So, there you have it. Inarguable evidence the 2017 Warriors are the G.O.A.T. team — and it might not even be that close.